# Puzzle15

./: .gitignore  .project  .travis.yml  README.md  build.gradle  keystore.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app-release_v1_v2.apk  app.aab
app/src/androidTest/java/com/rajatgoyal/puzzle15/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajatgoyal/puzzle15/: GameActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/rajatgoyal/puzzle15/adapter/: HighScoresAdapter.java  LeaderboardAdapter.java
app/src/main/java/com/rajatgoyal/puzzle15/data/: GameContentProvider.java  GameContract.java  GameDbHelper.java
app/src/main/java/com/rajatgoyal/puzzle15/listener/: SwipeGestureListener.java
app/src/main/java/com/rajatgoyal/puzzle15/model/: GameMatrix.java  GamePlay.java  HighScore.java  Leaderboard.java  Time.java
app/src/main/java/com/rajatgoyal/puzzle15/task/: HighScoreFetchTask.java  LatestHighScoreFetchTask.java
app/src/main/java/com/rajatgoyal/puzzle15/ui/: BaseActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/com/rajatgoyal/puzzle15/util/: AchievementHandler.java  SharedPref.java
app/src/main/java/com/rajatgoyal/puzzle15/view/: Tile.java
app/src/main/java/com/rajatgoyal/puzzle15/widget/: Widget.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_game_rules.xml  dialog_game_won.xml  dialog_high_score.xml  dialog_leaderboard.xml  high_score_list_item.xml  leaderboard_list_item.xml  toolbar.xml  widget.xml  widget_list_item.xml  widget_list_item2.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/rajatgoyal/puzzle15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
