<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <TextView
            android:text="@string/rule1"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:contentDescription="@string/rule1"
            android:src="@drawable/empty"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <TextView
            android:text="@string/rule2"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:contentDescription="@string/rule2"
            android:src="@drawable/sorted"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

    </LinearLayout>

</ScrollView>
