<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/username"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="50dp"
        tools:text="rajatgoyal715" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moves"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Moves : 50" />

        <TextView
            android:id="@+id/time"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Time : 00:00:50" />

    </LinearLayout>

</LinearLayout>